# round-robin

./: .gitignore  .tern-project  README.md  deploy.sh  dispatch.yaml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  netlify.sh  pre-commit.sh  web-deploy.sh
backend/: .gitignore  Procfile  app.yaml  cron.yaml  deploy-history.txt  requirements.txt  shell_imports.py  worker.yaml
backend/rr/: app.py  auth.py  cli.py  config.py  custom_json_encoder.py  db.py  events.py  factory.py  fb.py  jobs.py  manage.py  models.py  onesignal.py  psalms  queries.py  responses.py  routes.py  scheduler.py  schema.py  script.py  secrets.py  seed.py  static.py  tasks.py
backend/tests/: constants.py  fixtures.py  test_auth.py  test_db.py  test_fixtures.py  test_json.py  test_queries.py  test_routes.py
common/: README.md  actions.js  index.js  network.js  package.json  reducers.js  selectors.js
common/queries/: index.js
common/src/: actionTypes.js  actions.js  apollo.js  index.js  queries.js  reducers.js  selectors.js
common/tests/: index.js
frontend/containers/: Friends.js
frontend/fastlane/: Appfile  Fastfile
frontend/login/: index.js
frontend/reducers/: root.js
frontend/selectors/: index.js
frontend/timer/: model.js
mobile/: .babelrc  .env.dev  .env.prod  Matchfile  Pretty.js  RoundRobin.js  config.js  constants.js  index.ios.js  package.json  users.js
mobile/__tests__/: index.android.js  index.ios.js
mobile/community/: actions.js
mobile/components/: FadingView.js
mobile/containers/: Compose.js  Composition.js  Friends.js  Published.js  index.js
mobile/editor/: actionTypes.js  selectors.js
mobile/fastlane/: README.md  report.xml
mobile/login/: actionTypes.js
mobile/reducers/: network.js
mobile/src/: actions.js  analytics.js  apollo.js  appState.js  config.js  constants.js  index.js  network.js  store.js  styles.js  users.js
mobile/timer/: actionTypes.js  constants.js  reducer.js  selectors.js
native/: .env.dev  .env.prod  .eslintrc.js  .gitignore  Gemfile  Makefile  RoundRobin.js  analytics.js  api.js  appState.js  config.js  connected.js  firebase.js  index.android.js  network.js  package.json  responses.js  store.js  users.js
native/android/: settings.gradle
native/android/app/: build.gradle
native/android/app/src/main/: AndroidManifest.xml
native/android/app/src/main/java/com/roundrobin/: MainActivity.java  MainApplication.java
native/android/app/src/main/res/values/: strings.xml
native/community/: actionTypes.js  actions.js  index.js
native/components/: CompositionList.js  Published.js  TabIcon.js  index.js
native/config/: dev-Info.plist  dev.js  prod-Info.plist  prod-strings.xml  prod.js  stage.js
native/editor/: actionTypes.js  actions.js  constants.js  index.js  (+1 more)
server/: .gitignore  app.py  app.yaml  requirements.txt
web/: _redirects  app.yaml  package.json
(+146 files in other folders)
